spring.datasource.url=jdbc:postgresql://localhost:5433/logicgate
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.config.import=optional:secrets.yml
#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
spring.java.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param
security.JwtService.KEY=${KEY}
#FOR DEV PURPOSES
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Configure Jackson to read unknown enum values as null
spring.jackson.deserialization.READ_UNKNOWN_ENUM_VALUES_AS_NULL=true
